# MemoPassPy

This script allows you to generate easy-to-remember passwords.

#### Thanks to

- English words [repo](https://github.com/dwyl/english-words) to provide me this massive txt file.

- Probably, more contributors in the future. ^^

##### Instructions

1. First, you need to clone this repo and have the latest version of python (lul)

2. Open your favorite terminal and CD to the folder of this project

3. type the following command
   
   ```bash
   $ python MemoPass.py
   ```

##### Todo

- [ ] Re-implement Fisher-Yates algorithm

- [ ] Make this code no eye killer

- [ ] Terminal/Options 

- [ ] And other great thinks in the future


